# compare-translation-mb2

./: CompareTranslatorXml.csproj  CompareTranslatorXml.sln  Config.cs  Form1.Designer.cs  Form1.cs  LanguageResolver.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MixedValue.cs  Processor.cs  Program.cs  StringObject.cs
CompareTranslatorXml/: AboutAuthorForm.Designer.cs  AboutAuthorForm.cs  AboutAuthorForm.resx  CompareTranslatorXml.csproj  Config.cs  Form1.Designer.cs  Form1.cs  IniFile.cs  LanguageResolver.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MixedValue.cs  Processor.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  SortedBindingList.cs
CompareTranslatorXml/EventArgs/: LanguageEventArg.cs
CompareTranslatorXml/Model/: AutoSaveType.cs  Language.cs
CompareTranslatorXml/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Exceptions/: NotSupportException.cs
LtcLib/: LtcLib.csproj
LtcLib/Controls/TextBoxes/: LTextBox.cs
LtcLib/Properties/: AssemblyInfo.cs
MessageBoxManager/: MessageBoxManager.csproj
MessageBoxManager/Properties/: AssemblyInfo.cs
OpenAPIs/: SOAP.svc
