<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>CompareTranslatorXml.Program</StartupObject>
    <ApplicationIcon>bannerlord_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <OpenApiReference Include="OpenAPIs\SOAP.svc" CodeGenerator="NSwagCSharp" Namespace="TranslatorService" ClassName="MicrosoftTranslator">
      <SourceUri>https://api.microsofttranslator.com/v1/SOAP.svc</SourceUri>
    </OpenApiReference>
  </ItemGroup>

</Project>